# hospital

./: .gitignore.txt  Hospital.sln
Hospital.Services/: ApplicationUserService.cs  ContactService.cs  DoctorListService.cs  DoctorService.cs  HopitalInfoService.cs  Hospital.Services.csproj  IApplicationUserService.cs  IContactService.cs  IDoctorListService.cs  IDoctorSerivice.cs  IHospitalInfo.cs  IMedicineService.cs  IOrderService.cs  IPatientService.cs  IRoomService.cs  MedicineService.cs  OrderService.cs  PatientService.cs  RoomService.cs
Hospital.Web/: Hospital.Web.csproj  Program.cs  appsettings.json
Hospital.Web/Areas/Admin/Controllers/: ContactsController.cs  DoctorListController.cs  DoctorsController.cs  HospitalsController.cs  MedicinesController.cs  PatientController.cs  RoomsController.cs  UsersController.cs
Hospital.Web/Areas/Admin/HomePage/: HomePage.cs
Hospital.Web/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Doctor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/DoctorList/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Hospital.Web/Areas/Admin/Views/Hospitals/: Create.cshtml  (+3 more)
Hospital.Web/Areas/Doctor/Controllers/: AppointmentsController.cs  DashboardController.cs  RoomsController.cs
Hospital.Web/Areas/Doctor/Views/: AddTiming.cshtml
Hospital.Web/Areas/Patient/Controllers/: AppointmentController.cs  ContactsController.cs  DoctorsController.cs  PatientController.cs  RoomsController.cs
Hospital.Web/Areas/Patient/Views/: _ViewImports.cshtml
Hospital.Web/Controllers/: AccountController.cs  HomeController.cs  HospitalPublicController.cs  PharmacyController.cs
Hospital.Web/Controllers/HospitalPublic/: Index.cshtml
Hospital.Web/Filters/: AdminAuthorizationAttribute.cs
Hospital.Web/Properties/: launchSettings.json
Hospital.Web/Views/Home/: Index.cshtml
Hospital.Web/Views/HospitalPublic/: Details.cshtml  Index.cshtml
Hospital.Web/Views/Pharmacy/: Cart.cshtml  Checkout.cshtml  Index.cshtml  ManageOrders.cshtml  MyOrders.cshtml  OrderConfirmed.cshtml
Hospital.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Hospital.Web/wwwroot/css/: site.css
(+109 files in other folders)
